1:Electress Sophia:1630-10-14:1714-06-08:0
2:George I:1660-05-28:1727:06-11:1
3:Frederick Augustus of Brunswick-L端neburg:1661-10-03:1690-01-10:1
4:Maximilian William of Brunswick-L端neburg:1666-12-13:1726-12-13:1
5:Sophia Charlotte of Hanover:1668-10-30:1705-02-01:1
6:Charles Philip of Brunswick-L端neburg:1669-10-13:1690-12-31:1
7:Christian Henry of Brunswick-L端neburg:1671-09-29:1703-07-31:1
8:Ernest Augustus, Duke of York and Albany:1674-09-17:1728-08-14:1
9:George II:1683-11-09:1760-10-25:2
10:Sophia Dorothea of Hanover:1687-03-26:1757-06-28:2
11:Frederick August of Brandenburg:1685-10-06:1686-01-31:5
12:Frederick William I of Prussia:1688-08-14:1740-05-31:5
