schema_class Succession::Schema

<connect_info>
  dsn	dbi:mysql:succession
  user	succession
  pass	5ucc35510n
</connect_info>

<loader_options>
  dump_directory	./lib
  components    InflateColumn::DateTime
  use_moose	1
</loader_options>
