<% PROCESS util.tt -%>
<% MACRO active_date(the_date) BLOCK;
   IF app.date.strftime('%Y-%m-%d') == the_date;
     ' active';
   ELSE;
     '';
   END;
   END -%>
<!doctype html>
<!-- You'd never believe I'm a republican, would you! -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="<% app.description %>">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://lineofsuccession.co.uk/images/Imperial_State_Crown.png"/>
    <meta property="og:title" content="<% app.title %>" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lineofsuccession.co.uk<% app.request.path %>" />
    <meta property="og:description" content="<% app.description %>" />
    <meta property="og:image" content="https://lineofsuccession.co.uk/images/<% app.image %>" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Faustina" rel="stylesheet">
    <link rel="alternate" href="https://lineofsuccession.co.uk<% app.alternate %>" hreflang="en-gb" />
    <link rel="canonical" href="https://lineofsuccession.co.uk<% app.canonical %>" />
<% IF app.prev_day -%>
    <link rel="prev" href="https://lineofsuccession.co.uk/<% app.prev_day.strftime('%Y-%m-%d') %>" />
<% END -%>
<% IF app.next_day -%>
    <link rel="next" href="https://lineofsuccession.co.uk/<% app.next_day.strftime('%Y-%m-%d') %>" />
<% END -%>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">

    <title><% app.title %></title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56332-63"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-56332-63');
    </script>
  </head>
  <body>
<% json_ld = app.json_ld;
   IF json_ld -%>
    <script type="application/ld+json">
<%   app.json_ld %>
    </script>
<% END -%>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">British Line of Succession</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" role="button" data-bs-toggle="dropdown" aria-expanded="false">Choose Dates</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown01">
                <li><a class="dropdown-item" href="/dates">Browse Interesting Dates</a></li>
                <li><a class="dropdown-item" href="/changes">Timeline of Changes</a></li>
              </ul>
            </li>
<% IF app.feed -%>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://blog.lineofsuccession.co.uk/" id="dropdown02" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Posts</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown02">
<% FOREACH entry IN app.feed.entries -%>
                <li><a class="dropdown-item" href="<% entry.link %>"><% entry.title %></a></li>
<% END -%>
              </ul>
            </li>
<% END -%>
            <li class="nav-item">
              <a class="nav-link" href="/shop">Shop</a>
            </li>
          </ul>
          <form class="d-flex me-auto" method="get" action="/">
            <input class="form-control me-2" type="date" placeholder="YYYY-MM-DD" name="date" id="date"
              min="<% app.earliest.strftime('%Y-%m-%d') %>"
              max="<% app.today.strftime('%Y-%m-%d') %>" aria-label="Date">
            <button class="btn btn-outline-light" type="submit">Change Date</button>
          </form>
        </div>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template row">
        <div class="col-sm-9">
<% content %>
        </div>
        <div class="col-sm-3">
          <p>Welcome to the site.</p>
          <p>Choose a date from the date-picker above or from the "interesting dates" menu to see the line of succession to the British throne on that date.</p>
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_native_toolbox"></div>
          <hr>
<% IF app.is_date_page OR app.is_home_page;
     changes = app.get_changes;
     IF changes.size -%>
          <h3>Changes</h3>
<%     FOR change IN changes -%>
          <h4><% link_date(change.change_date) %></h4>
          <ul>
<%       FOR item IN change.changes -%>
            <li><a href="/p/<% item.person.slug %>"><% item.person.name %></a> <% item.description %></li>
<%       END -%>
          </ul>
<%     END -%>
          <hr>
<%   END;
   END -%>
<% INSERT 'moosend.tt' -%>
          <hr>
<% INSERT 'google-ads.tt' -%>
          <hr>
<a class="twitter-timeline" href="https://twitter.com/linesuccession?ref_src=twsrc%5Etfw">Tweets by linesuccession</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Made by <a href="https://twitter.com/davorg">@davorg</a></span>
      </div>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56165a02d0fe210e"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
