<% PROCESS util.tt -%>
<% MACRO active_date(the_date) BLOCK;
   IF app.date.strftime('%Y-%m-%d') == the_date;
     ' active';
   ELSE;
     '';
   END;
   END -%>
<!doctype html>
<!-- You'd never believe I'm a republican, would you! -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="<% app.description %>">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://lineofsuccession.co.uk/images/Imperial_State_Crown.png"/>
    <meta property="og:title" content="<% app.title %>" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lineofsuccession.co.uk<% app.request.path %>" />
    <meta property="og:description" content="<% app.description %>" />
    <meta property="og:image" content="https://lineofsuccession.co.uk/images/<% app.image %>" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Faustina" rel="stylesheet">
    <link rel="alternate" href="https://lineofsuccession.co.uk<% app.alternate %>" hreflang="en-gb" />
    <link rel="canonical" href="https://lineofsuccession.co.uk<% app.canonical %>" />
<% IF app.prev_day -%>
    <link rel="prev" href="https://lineofsuccession.co.uk/<% app.prev_day.strftime('%Y-%m-%d') %>" />
<% END -%>
<% IF app.next_day -%>
    <link rel="next" href="https://lineofsuccession.co.uk/<% app.next_day.strftime('%Y-%m-%d') %>" />
<% END -%>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">

    <title><% app.title %></title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56332-63"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-56332-63');
    </script>
  </head>
  <body>
    <script type="application/ld+json">
<% app.json_ld %>
    </script>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">British Line of Succession</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <!-- li class="nav-item active">
            <a class="nav-link" href="/">Today<span class="sr-only">(current)</span></a>
          </li -->
          <!--li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li -->
          <li class="nav-item">
            <a class="nav-link" href="/dates">Browse Interesting Dates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/changes">Timeline of Changes</a>
          </li>
<% IF feed -%>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://blog.lineofsuccession.co.uk/" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Posts</a>
            <div class="dropdown-menu">
<% FOREACH entry IN feed.entries -%>
              <a class="dropdown-item" href="<% entry.link %>"><% entry.title %></a>
<% END -%>
            </div>
          </li>
<% END -%>
        </ul>
        <form class="form-inline my-2 my-lg-0" method="get" action="/">
          <input class="form-control mr-sm-2" type="date" placeholder="YYYY-MM-DD" name="date" id="date"
            min="<% app.earliest.strftime('%Y-%m-%d') %>"
            max="<% app.today.strftime('%Y-%m-%d') %>" aria-label="Date">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Change Date</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template row">
        <div class="col-sm-9">
<% content %>
      <!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_native_toolbox"></div>
        </div>
        <div class="col-sm-3">
          <p>Welcome to the site.</p>
          <p>Choose a date from the date-picker above or from the "interesting dates" menu to see the line of succession to the British throne on that date.</p>
          <hr>
<% IF app.is_date_page OR app.is_home_page;
     changes = app.get_changes;
     IF changes.size -%>
          <h3>Changes</h3>
<%     FOR change IN changes -%>
          <h4><% link_date(change.change_date) %></h4>
          <ul>
<%       FOR item IN change.changes -%>
            <li><a href="/p/<% item.person.slug %>"><% item.person.name %></a> <% item.description %></li>
<%       END -%>
          </ul>
<%     END -%>
          <hr>
<%   END;
   END -%>
<% INSERT 'google-ads.tt' -%>
          <hr>
<a class="twitter-timeline" href="https://twitter.com/linesuccession?ref_src=twsrc%5Etfw">Tweets by linesuccession</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Made by <a href="https://twitter.com/davorg">@davorg</a> / Code <a href="https://github.com/davorg/succession/">on Github</a> / <a href="https://github.com/davorg/succession/issues">Suggest improvements</a></span>
      </div>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56165a02d0fe210e"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
