<% MACRO active_date(the_date) BLOCK;
   IF app.date.strftime('%Y-%m-%d') == the_date;
     ' active';
   ELSE;
     '';
   END;
   END -%>
<% title = 'British Line of Succession';
   desc  = 'See the Line of Succession to the British Throne';
   IF app.date == app.today;
     title = title _ ' on any date in the last 180 years.';
     desc  = desc  _ ' on any date in the last 180 years.';
   ELSE;
     title = title _ ' on ' _ app.date.strftime('%e %B %Y');
     desc  = desc  _ ' on ' _ app.date.strftime('%e %B %Y') _ '.';
   END -%>
<!doctype html>
<!-- You'd never believe I'm a republican, would you! -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="<% desc %>">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://lineofsuccession.co.uk/images/Imperial_State_Crown.png"/>
    <meta property="og:title" content="<% title %>" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lineofsuccession.co.uk/<% app.page_date %>" />
    <meta property="og:description" content="<% desc %>" />
    <meta property="og:image" content="https://lineofsuccession.co.uk/images/Imperial_State_Crown.png" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Faustina" rel="stylesheet">
    <link rel="alternate" href="https://lineofsuccession.co.uk/<% app.page_date %>" hreflang="en-gb" />
    <link rel="canonical" href="https://lineofsuccession.co.uk/<% app.canonical_date %>" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">

    <title><% title %></title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56332-63"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-56332-63');
    </script>
  </head>
  <body>
    <script type="application/ld+json">
<% app.json_ld %>
    </script>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">British Line of Succession</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <!-- li class="nav-item active">
            <a class="nav-link" href="/">Today<span class="sr-only">(current)</span></a>
          </li -->
          <!--li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://lineofsuccession.co.uk/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse Interesting Dates</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
<% FOREACH date IN app.interesting_dates;
     NEXT IF date.date < app.earliest -%>
              <a class="dropdown-item<% active_date(date.date.ymd) %>" href="/<% date.date.ymd %>"><% date.date.strftime('%e %B %Y') %><br><span class="small"><% date.desc %></span></a>
<% END -%>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item<% active_date(app.today.strftime('%Y-%m-%d')) %>" href="/">Today</a>
            </div>
          </li>
<% IF feed -%>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://blog.lineofsuccession.co.uk/" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Posts</a>
            <div class="dropdown-menu">
<% FOREACH entry IN feed.entries -%>
              <a class="dropdown-item" href="<% entry.link %>"><% entry.title %></a>
<% END -%>
            </div>
          </li>
<% END -%>
        </ul>
        <form class="form-inline my-2 my-lg-0" method="get" action="/">
          <input class="form-control mr-sm-2" type="date" placeholder="YYYY-MM-DD" name="date" id="date"
            min="<% app.earliest.strftime('%Y-%m-%d') %>"
            max="<% app.today.strftime('%Y-%m-%d') %>" aria-label="Date">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Change Date</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template row">
        <div class="col-sm-9">
<% content %>
      <!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_native_toolbox"></div>
        </div>
        <div class="col-sm-3">
          <p>Welcome to the site.</p>
          <p>Choose a date from the date-picker above or from the "interesting dates" menu to see the line of succession to the British throne on that date.</p>
          <hr>
<a class="twitter-timeline" href="https://twitter.com/linesuccession?ref_src=twsrc%5Etfw">Tweets by linesuccession</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Made by <a href="https://twitter.com/davorg">@davorg</a> / Code <a href="https://github.com/davorg/succession/">on Github</a> / <a href="https://github.com/davorg/succession/issues">Suggest improvements</a></span>
      </div>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56165a02d0fe210e"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
