<% PROCESS util.tt -%>
<% MACRO active_date(the_date) BLOCK;
   IF app.date.strftime('%Y-%m-%d') == the_date;
     ' active';
   ELSE;
     '';
   END;
   END -%>
<!doctype html>
<!-- You'd never believe I'm a republican, would you! -->
<html lang="en">
  <head>
    <!-- succession app running on <% app.host %> -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="<% app.description %>">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://lineofsuccession.co.uk/images/Imperial_State_Crown.png"/>
    <meta property="og:title" content="<% app.title %>" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lineofsuccession.co.uk<% app.request.path %>" />
    <meta property="og:description" content="<% app.description %>" />
    <meta property="og:image" content="https://lineofsuccession.co.uk/images/<% app.image %>" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Faustina" rel="stylesheet">
    <link rel="alternate" href="https://lineofsuccession.co.uk<% app.alternate %>" hreflang="en-gb" />
    <link rel="canonical" href="https://lineofsuccession.co.uk<% app.canonical %>" />
<% IF app.prev_day -%>
    <link rel="prev" href="https://lineofsuccession.co.uk/<% app.prev_day.strftime('%Y-%m-%d') %>" />
<% END -%>
<% IF app.next_day -%>
    <link rel="next" href="https://lineofsuccession.co.uk/<% app.next_day.strftime('%Y-%m-%d') %>" />
<% END -%>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
          crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">

    <title><% app.title %></title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X7R7RVTMQJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-X7R7RVTMQJ');

      document.addEventListener('DOMContentLoaded', () => {
        // Track date-picker usage
        const form = document.getElementById('date-form');
        const dateInput = document.getElementById('date');
        if (form && dateInput) {
          form.addEventListener('submit', () => {
            gtag('event', 'change_date', {
              event_category: 'interaction',
              event_label: dateInput.value,
              page_path: window.location.pathname
            });
          });
        }

        // Track Amazon clicks
        document.querySelectorAll('a[data-amazon-asin]').forEach(link => {
          link.addEventListener('click', () => {
            gtag('event', 'amazon_click', {
              event_category: 'outbound',
              event_label: link.dataset.amazonAsin,
              item_name: link.dataset.amazonTitle || '',
              item_category: link.dataset.amazonCategory || '',
              page_path: window.location.pathname
            });
          });
        });
      });
    </script>
  </head>
  <body>
<% json_ld = app.json_ld;
   IF json_ld -%>
    <script type="application/ld+json">
<%   app.json_ld %>
    </script>
<% END -%>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">British Line of Succession</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" role="button" data-bs-toggle="dropdown" aria-expanded="false">Choose Dates</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown01">
                <li><a class="dropdown-item" href="/dates">Browse Interesting Dates</a></li>
                <li><a class="dropdown-item" href="/changes">Timeline of Changes</a></li>
              </ul>
            </li>
<% IF app.feed -%>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://blog.lineofsuccession.co.uk/" id="dropdown02" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Posts</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown02">
<% FOREACH entry IN app.feed.entries -%>
                <li><a class="dropdown-item" href="<% entry.link %>"><% entry.title %></a></li>
<% END -%>
              </ul>
            </li>
<% END -%>
            <li class="nav-item">
              <a class="nav-link" href="/lp">Letters Patent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://rels.lineofsuccession.co.uk/">Royal Relations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/shop">Shop</a>
            </li>
          </ul>
          <form id="date-form" class="d-flex ms-auto">
            <label for="date" class="visually-hidden">Choose date</label>
            <input class="form-control" type="date" placeholder="YYYY-MM-DD" id="date" name="date" id="date"
              min="<% app.earliest.strftime('%Y-%m-%d') %>"
              max="<% app.today.strftime('%Y-%m-%d') %>" aria-label="Date">
            <button class="btn btn-outline-light ms-2"
              type="submit" aria-label="Change to selected date">Change&nbsp;date</button>
          </form>
        </div>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template row">
        <div class="col-sm-9">
<% content %>
        </div>
        <div class="col-sm-3">
          <p>Welcome to the site.</p>
          <p>Choose a date from the date-picker above or from the "interesting dates" menu to see the line of succession to the British throne on that date.</p>
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_native_toolbox"></div>
          <hr>
<% IF app.is_date_page OR app.is_home_page;
     changes = app.get_changes;
     IF changes.size -%>
          <h3>Changes</h3>
<%     FOR change IN changes -%>
          <h4><% link_date(change.change_date) %></h4>
          <ul>
<%       FOR item IN change.changes -%>
            <li><a href="/p/<% item.person.slug %>"><% item.person.name %></a> <% item.description %></li>
<%       END -%>
          </ul>
          <hr>
<%     END -%>
<%   END;
   END -%>
<% INSERT 'moosend.tt' -%>
<% INSERT 'my-ads.tt' -%>
<% INSERT 'google-ads.tt' -%>
          <hr>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Made by <a href="https://links.davecross.co.uk/">Dave Cross</a></span>
      </div>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56165a02d0fe210e"></script>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
  </body>
</html>
