<% USE Lingua::EN::Inflexion;
   PROCESS util.tt;
   sovereign = app.sovereign;
   sov_person = sovereign.person;
   sov_duration = app.sovereign_duration -%>
    <% IF error -%>
    <div class="alert alert-danger alert-dismissable fade show">
    <% error %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <% END -%>
    <div class="card-soft">
    <h1>British Line of Succession on <% app.date.strftime('%e&nbsp;%B&nbsp;%Y') %></h1>

    <div class="row">
<% IF app.sovereign.image -%>
  <div class="col-md-3 sovimage">
    <figure class="figure">
      <picture>
        <!-- Prefer modern formats -->
        <source srcset="/images/person/<% sovereign.image %>.avif" type="image/avif">
        <source srcset="/images/person/<% sovereign.image %>.webp" type="image/webp">
        <!-- Fallback to JPG (same basename) -->
        <img
          src="/images/person/<% sovereign.image %>.jpg"
          class="figure-img img-fluid-rounded"
          alt="<% sov_person.name_on_date(app.date) %>"
          title="<% sov_person.name_on_date(app.date) %>"
          width="160" height="200"
          loading="lazy" decoding="async" fetchpriority="low">
      </picture>

<%   IF sovereign.image_attr -%>
      <figcaption class="figure-caption text-left">
        <small>Image: <% sovereign.image_attr %></small>
      </figcaption>
<%   END %>
    </figure>
  </div>
<% END -%>
      <div class="col-md">
        <h2>Sovereign: <a href="/p/<% sov_person.slug %>"><% sov_person.name_on_date(app.date) %></a></h2>
        <p class="large">Age <% sov_person.age_on_date(app.date) %>
        (born <% link_date(sov_person.born) %><% IF sov_person.died %>, will die on <% link_date(sov_person.died); END %>)<br>
        Sovereign since <% link_date(sovereign.start) %>
        (<% years = sov_duration.years; IF years; "<#:${years}> <N:year>" | inflect; ', '; END -%>
        <%- months = sov_duration.months; "<#:${months}> <N:month>" | inflect %>)</p>
      </div>
    </div>
<% SET prev_dt = app.prev_change_date;
   SET next_dt = app.next_change_date;
   SET yester  = app.prev_day;
   SET tomorr  = app.next_day; -%>
    <p style="clear:both"><%IF prev_dt -%>
      Previous change: <% link_date(prev_dt) %>
    <% END %> |
    <%IF next_dt -%>
      Next change: <% link_date(next_dt) %>
    <% END -%><br>
    <% IF yester -%>
      Previous day: <% link_date(yester) %>
    <% END -%> |
    <% IF tomorr -%>
      Next day: <% link_date(tomorr) %>
    <% END -%></p>
    <ol>
<% count = 0;
   FOR person IN app.succession;
     exc = person.excluded_on_date(app.date) -%>
      <li<% IF exc %> class="disable" <% END %>><a href="/p/<% person.slug %>"><% person.name_on_date(app.date) %></a>
        <% IF person.name_on_date(app.date) != person.name -%>
        <span class="small">(<% person.name %>)</span>
        <% END -%>
        <br><span class="small">Age <% person.age_on_date(app.date) %>
        (born <% link_date(person.born) %><% IF person.died %>, will die on <% link_date(person.died); END %>),
        <br><% app.model.get_relationship_between_people(person, app.sovereign.person) %> of the sovereign
        <% IF exc %><br>Excluded: <% exclusions.$exc %><% END %></span></li>
<% IF NOT exc;
     count = count + 1;
   END -%>
<!-- <% count %> -->
<%   LAST IF count >= app.list_size -%>
<% END -%>
    </ol>
    <% IF count < app.list_size -%>
    <div class="alert alert-danger alert-dismissable fade show">
    We don't have <% app.list_size_str %> people to go here yet.
    We obviously need more data. Apologies for that.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <% END -%>
    </div> <!-- div.card-soft -->
