<% MACRO link_date(the_date) BLOCK;
   IF the_date < app.earliest;
     the_date.strftime('%e %b %Y');
   ELSE;
     '<a title="Line of Succession on '; the_date.strftime('%e&nbsp;%B&nbsp;%Y'); '" href="/'; the_date.strftime('%Y-%m-%d'); '">'; the_date.strftime('%e&nbsp;%B&nbsp;%Y'); '</a>';
   END;
   END;
   exclusions = {
     c  => 'Catholic',
     mc => 'Married to a Catholic',
     i  => 'Illegitimate',
   } -%>
    <% IF error -%>
    <div class="alert alert-danger alert-dismissable fade show">
    <% error %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <% END -%>
    <h1>British Line of Succession on <% app.date.strftime('%e&nbsp;%B&nbsp;%Y') %></h1>

    <div itemscope itemtype="http://schema.org/Person"><h2>Sovereign: <span itemprop="name"><% app.sovereign.person.name_on_date(app.date) %></span></h2>
     <p class="large">Age <% app.sovereign.person.age_on_date(app.date) %>
     (born <time itemprop="birthDate" datetime="<% app.sovereign.person.born.strftime('%Y-%m-%d') %>"><% link_date(app.sovereign.person.born) %></time>)<br>
     Sovereign since <% link_date(app.sovereign.start) %></p></div>
<% SET prev_dt = app.prev_change_date;
   SET next_dt = app.next_change_date -%>
    <p><%IF prev_dt -%>
      Previous change: <% link_date(prev_dt) %>
    <% END %> |
    <%IF next_dt -%>
      Next change: <% link_date(next_dt) %>
    <% END -%></p>
    <ol>
<% count = 0;
   FOR person IN app.succession;
     exc = person.excluded_on_date(app.date) -%>
      <li <% IF exc %>class="disable" <% END %>itemscope itemtype="http://schema.org/Person"><span itemprop="name"><% person.name_on_date(app.date) %></span>
        <% IF person.name_on_date(app.date) != person.name -%>
        <span class="small">(<% person.name %>)</span>
        <% END -%>
        <br><span class="small">Age <% person.age_on_date(app.date) %>
        (born <time itemprop="birthDate" datetime="<% person.born.strftime('%Y-%m-%d') %>"><% link_date(person.born) %></time>),
        <br><% app.model.get_relationship_between_people(person, app.sovereign.person) %> of the sovereign
        <% IF exc %><br>Excluded: <% exclusions.$exc %><% END %></span></li>
<% IF NOT exc;
     count = count + 1;
   END -%>
<!-- <% count %> -->
<%   LAST IF count >= app.list_size -%>
<% END -%>
    </ol>
    <% IF count < app.list_size -%>
    <div class="alert alert-danger alert-dismissable fade show">
    We don't have <% app.list_size_str %> people to go here yet.
    We obviously need more data. Apologies for that.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <% END -%>
