<% MACRO link_date(the_date) BLOCK;
   IF the_date < app.earliest;
     the_date.strftime('%d %b %Y');
   ELSE;
     '<a title="Line of Succession on '; the_date.strftime('%d %B %Y'); '" href="/'; the_date.strftime('%Y-%m-%d'); '">'; the_date.strftime('%d %B %Y'); '</a>';
   END;
   END -%>
    <% IF error -%>
    <div class="alert alert-danger alert-dismissable fade show">
    <% error %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <% END -%>
    <h1>British Line of Succession on <% app.date.strftime('%d %B %Y') %></h1>

    <h2 itemscope itemtype="http://schema.org/Person">Sovereign: <span itemprop="name"><% app.sovereign.person.name_on_date(app.date) %></span><br>
     <span class="small">Age <% app.sovereign.person.age_on_date(app.date) %>
     (born <% link_date(app.sovereign.person.born) %>)</span></h2>
    <ol>
<% count = 0;
   FOR person IN app.succession -%>
      <li <% IF person.excluded_on_date(app.date) %>class="disable" <% END %>itemscope itemtype="http://schema.org/Person"><span itemprop="name"><% person.name_on_date(app.date) %></span>
        <% IF person.name_on_date(app.date) != person.name -%>
        <span class="small">(<% person.name %>)</span>
        <% END -%>
        <br><span class="small">Age <% person.age_on_date(app.date) %>
        (born <% link_date(person.born) %>),
        <br><% person.relationship_with(app.sovereign.person) %> of the sovereign</span></li>
<% IF NOT person.excluded_on_date(app.date);
     count = count + 1;
   END -%>
<!-- <% count %> -->
<%   LAST IF count >= 20 -%>
<% END -%>
    </ol>
    <% IF app.succession.size < 20 -%>
    <div class="alert alert-danger alert-dismissable fade show">
    We don't have twenty people to go here yet.
    We obviously need more data. Apologies for that.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <% END -%>
