<% USE Dumper -%>
    <% IF error -%>
    <div class="alert alert-danger alert-dismissable fade show">
    <% error %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <% END -%>
    <h1>Line of Succession: <% app.date.strftime('%d %B %Y') %></h1>

    <h2>Sovereign: <% app.sovereign.person.name %>
     <span class="born">b. <% app.sovereign.person.born.strftime('%d %b %Y') %>,
      Aged <% app.sovereign.person.age_on_date(app.date) %></span></h2>
    <ol>
<% FOR person IN app.succession %>
      <li><% person.name_on_date(app.date) %>
        <br><span class="born">b. <% person.born.strftime('%d %b %Y') %>,
        Aged <% person.age_on_date(app.date) %></span></li>
<%   LAST IF loop.count == 20 -%>
<% END -%>
    <% IF app.succession.size < 20 -%>
    <div class="alert alert-danger alert-dismissable fade show">
    We don't have twenty people to go here yet.
    We obviously need more date. Apologies for that.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <% END -%>
    </ol>
