<% USE Dumper -%>
    <% IF error -%>
    <div class="alert alert-danger alert-dismissable fade show">
    <% error %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
       <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <% END -%>
    <h1>Line of Succession: <% date.strftime('%d %B %Y') %></h1>

    <p>Sovereign: <% sovereign.person.name %>
     <span class="born">b. <% sovereign.person.born.strftime('%d %b %Y') %>,
      Aged <% sovereign.person.age_on_date(date) %></span></p>
    <ol>
<% FOR person IN succession %>
      <li><% person.name_on_date(date) %>
        <br><span class="born">b. <% person.born.strftime('%d %b %Y') %>,
        Aged <% person.age_on_date(date) %></span></li>
<%   LAST IF loop.count == 20 -%>
<% END -%>
    </ol>
