<h1>Letters Patent</h1>

<p>Letters Patent are legal instruments that the monarch can use to grant
titles, rights, offices or statuses to people. Of particular interest to
us are the ways that Letters Patents have been used to change the way that
royal titles are granted. Most of the work in this area was done by Letters
Patent issued by George V in 1917, but there have a been a few interesting
tweaks since then.</p>

<p>On this page, we have the text of some of  the more interesting Letters
Patent from the last hundred years or so. We also include the summaries that
were published in the <i>London Gazette</i> along with an image of the actual
document.</p>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="1917-tab" data-bs-toggle="tab" data-bs-target="#lp1917" type="button" role="tab" aria-controls="1917" aria-selected="true">LP 1917</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="1948-tab" data-bs-toggle="tab" data-bs-target="#lp1948" type="button" role="tab" aria-controls="1948" aria-selected="false">LP 1948</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="2012-tab" data-bs-toggle="tab" data-bs-target="#lp2012" type="button" role="tab" aria-controls="2012" aria-selected="false">LP 2012</button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="lp1917" role="tabpanel" aria-labelledby="1917-tab">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Letters Patent 1917</h5>
        <p class="card-text"><b>Date:</b> 30 Nov 1917</p>
        <p class="card-text"><b>Monarch:</b> George V</p>
        <p class="card-text"><b>Text:</b></p>
        <p class="card-text">George the Fifth by the Grace of God of the United Kingdom of Great Britain and Ireland and of the British Dominions beyond the Seas, King, Defender of the Faith To all to whom these presents shall come Greeting: Whereas Her late Majesty Queen Victoria did by Her Letters Patent dated the thirtieth day of January in the twenty seventh year of Her Reign declare her Royal Pleasure as to the style and title of the Princes and Princesses of the Royal Family in the manner in the said Letters Patent particularly mentioned  And whereas we deem it expedient that the said Letters Patent should be extended and amended and that the styles and titles to be borne by the Princes and Princesses of the Royal Family should be henceforth established defined and limited in manner hereinafter declared  Now Know Ye that We of our especial grace certain knowledge and mere motion do hereby declare our Royal Will and Pleasure that the children of any Sovereign of these Realms and the children of the sons of any such Sovereign and the eldest living son of the eldest son of the Prince of Wales shall have and at all times hold and enjoy the style title or attribute of Royal Highness with their titular dignity of Prince or Princess prefixed to their respective Christian names or with their other titles of honour  And We do further declare our Royal Will and Pleasure that save as aforesaid the style title or attribute of Royal Highness Highness or Serene Highness and the titular dignity of Prince or Princess shall not henceforth be assumed or borne by any descendent of any Sovereign of these Realms excepting always any such descendant who at the date of these Letters Patent holds or bears any right to any such style degree attribute or titular dignity in pursuance of any Letters Patent granted by Ourselves or any of Our Royal Predecessors and still remaining unrevoked it being Our Royal Will and Pleasure that the grandchildren of the sons of any such Sovereign in the direct male line (save only the eldest living son of the eldest son of the Prince of Wales) shall have and enjoy in all occasions the style and title enjoyed by the children of Dukes of these Our Realms  Our Will and Pleasure further is that Our Earl Marshal of England or his deputy for the time being do cause these our Letters Patent or the enrolment thereof to be recorded in Our College of Arms to the end that Our officers of Arms and all others may take due notice thereof.  In Witness whereof We have caused these Our Letters to be made Patent Witness Ourself at Westminster the thirtieth day of November in the eighth year of Our reign.</p>
        <p class="card-text"><b><a href="https://www.thegazette.co.uk/London/issue/30428/page/13086">London Gazette:</a></b></p>
        <p class="card-text">Whitehall, 11th December, 1917.<br>
The KING has been pleased by Letters Patent under the Great Seal of the United Kingdom of Great Britain and Ireland, bearing date the 30th ultimo, to define the styles and titles to be borne henceforth by members of the Royal Family. It is declared by the Letters Patent that the children of any Sovereign of the United Kingdom and the children of the sons of any such Sovereign and the eldest living son of the eldest son of the Prince of Wales shall have and at all times hold and enjoy the style, title or attribute of Royal Highness with their titular dignity of Prince or Princess prefixed to their respective Christian names or with their other titles of honour; that save as aforesaid the titles of Royal Highness, Highness or Serene Highness, and the titular dignity of Prince and Princess shall cease except those titles already granted and remaining unrevoked; and that the grandchildren of the sons of any such Sovereign in the direct male line (save only the eldest living son of the eldest son of the Prince of Wales) shall have the style and title enjoyed by the children of Dukes.</p>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="lp1948" role="tabpanel" aria-labelledby="1948-tab">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Letters Patent 1948</h5>
        <p class="card-text"><b>Date:</b> 22 Oct 1948</p>
        <p class="card-text"><b>Monarch:</b> George VI</p>
        <p class="card-text"><b>Text:</b></p>
        <p class="card-text">GEORGE THE SIXTH by the Grace of God of Great Britain Ireland and the British Dominions beyond the Seas King Defender of the Faith To all to whom these Presents shall come Greeting Whereas His late Majesty King George the Fifth by His Letters Patent dated the thirtieth day of November in the eighth year of His Reign did declare His Royal Pleasure that certain members of the Royal Family therein more particularly mentioned should have the style title or attribute of Royal Highness And Whereas We are desirous of defining and fixing the style and title by which the children of the marriage solemnised between Our Most dearly beloved Daughter Her Royal Highness Princess Elizabeth Alexandra Mary Duchess of Edinburgh and His Royal Highness Prince Philip Duke of Edinburgh shall be designated And Whereas for that purpose We deem it expedient that the aforesaid Letters Patent should be amended and extended la manner hereinafter declared Now Know Ye that in the exercise of Our Royal and undoubted prerogative and of our especial grace we do hereby declare Our Royal Will and Pleasure that the children of the aforesaid marriage shall have and at all times hold and enjoy the style title or attribute of Royal Highness and the titular dignity of Prince or Princess prefixed to their respective Christian names in addition to any other appellations and titles of honour which may belong to them hereafter And We do further declare Our Will and Pleasure that our Earl Marshal of England or his Deputy for the time being do cause these Our Letters or the Enrolment thereof to be recorded in our College of Arms to the end that Our Officers of Arms and all others may take due notice thereof In Witness Whereof We have caused these our Letters to be made Patent Witness Ourself at Westminster the twenty-second day of October in the twelfth year of Our Reign</p>
        <p class="card-text"><b><a href="https://www.thegazette.co.uk/London/issue/38452/page/5889">London Gazette:</a></b></p>
        <p class="card-text">Whitehall, November 9, 1948.<br>
The KING has been pleased by Letters Patent under the Great Seal of the Realm bearing date the 22nd ultimo to define and fix the style and title by which the children of the marriage solemnized between Her Royal Highness The Princess Elizabeth, Duchess of Edinburgh and His Royal Highness Prince Philip, Duke of Edinburgh, shall be designated. It is declared by the Letters Patent that the children of the aforesaid marriage shall have and at all times hold and enjoy the style title or attribute of Royal Highness and the titular dignity of Prince or Princess prefixed to their respective Christian names in addition to any other appellations and titles of honour which may belong to them hereafter.</p>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="lp2012" role="tabpanel" aria-labelledby="2012-tab">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Letters Patent 2012</h5>
        <p class="card-text"><b>Date:</b> 31 Dec 2012</p>
        <p class="card-text"><b>Monarch:</b> Elizabeth II</p>
        <p class="card-text"><b><a href="https://www.thegazette.co.uk/notice/L-60384-1738680">London Gazette:</a></b></p>
        <p class="card-text">House of Lords, London SW1A 0PW<br>
31 December 2012<br>
The Queen has been pleased by Letters Patent under the Great Seal of the Realm dated 31 December 2012 to declare that all the children of the eldest son of The Prince of Wales should have and enjoy the style, title and attribute of Royal Highness with the titular dignity of Prince or Princess prefixed to their Christian names or with such other titles of honour.</p>
      </div>
    </div>
  </div>
</div>