<% USE Dumper -%>
<% PROCESS util.tt -%>
<div class="card-soft">
<h1><% person.name %></h1>

<% IF person.wikidata_qid %>
  <figure class="person-photo" id="wikidata-photo" hidden>
    <img id="wikidata-image" alt="Portrait of <% person.name %>"
         loading="lazy" decoding="async">
    <br>
  </figure>
<% END %>

<p>Born: <% link_date(person.born) %>
<% IF person.died -%>
<br>Died: <% link_date(person.died) %>
<% END -%>
</p>

<% IF person.wikidata_qid %>
  <section id="wikidata-biography" hidden>
    <h2>Biography</h2>
    <p class="person-bio"></p>
  </section>

  <script>
    (function () {
      const qid = '<% person.wikidata_qid %>';
      if (!/^Q\d+$/.test(qid)) return;

      fetch('https://www.wikidata.org/wiki/Special:EntityData/' +
            encodeURIComponent(qid) + '.json')
        .then(function (response) {
          if (!response.ok) throw new Error('Wikidata request failed');
          return response.json();
        })
        .then(function (payload) {
          const entity = payload.entities && payload.entities[qid];
          if (!entity) return;

          const descriptions = entity.descriptions || {};
          const description = descriptions['en-gb'] || descriptions.en;
          if (description && description.value) {
            const biography = document.querySelector(
              '#wikidata-biography .person-bio'
            );
            biography.textContent = description.value.charAt(0).toUpperCase() +
              description.value.slice(1);
            document.getElementById('wikidata-biography').hidden = false;
          }

          const imageClaim = ((entity.claims || {}).P18 || []).find(
            function (claim) {
              return claim.rank !== 'deprecated' &&
                claim.mainsnak &&
                claim.mainsnak.datavalue &&
                claim.mainsnak.datavalue.value;
            }
          );
          if (imageClaim) {
            const filename = imageClaim.mainsnak.datavalue.value;
            document.getElementById('wikidata-image').src =
              'https://commons.wikimedia.org/wiki/Special:FilePath/' +
              encodeURIComponent(filename) + '?width=400';
            document.getElementById('wikidata-photo').hidden = false;
          }
        })
        .catch(function () {
          // Wikidata is optional enrichment; the page is complete without it.
        });
    }());
  </script>
<% END %>

</div>

<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1486883079150066"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1486883079150066"
     data-ad-slot="3486040475"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

<% IF titles.size > 1 -%>
<div class="card-soft">
<h2>Names &amp; titles</h2>
<ul>
<% FOR title IN titles -%>
<li><% title.title %> (<% IF title.start; link_date(title.start); ELSE; 'birth'; END %>
- <% IF title.end;
    link_date(title.end);
     ELSIF person.died;
    'death';
     ELSE;
    'current';
     END %>)</li>
<% END -%>
</ul>
</div>
<% END -%>

<% IF person.wikipedia -%>
<div class="card-soft">
<ul><li><a href="<% person.wikipedia %>">Wikipedia article</a></li></ul>
</div>
<% END -%>

<% IF positions.size -%>
<div class="card-soft">
<h2>Positions</h2>

<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>

<style>
  /* Optional: nicer container */
  #positionChartWrap {
    background: #fff; border-radius: 12px; box-shadow: 0 6px 14px rgba(0,0,0,.08);
    padding: 12px; max-width: 720px;
  }
</style>

<div id="positionChartWrap">
  <canvas id="positionChart" height="200" role="img"
     aria-label="Succession position over time for <% person.name %>"
     aria-describedby="positions-list"></canvas>
</div>

<script>
  Chart.defaults.font.family = "'Merriweather', Georgia, serif"; // or whatever you use
  Chart.defaults.font.size = 16;  // default is 12
  Chart.defaults.font.weight = '600'; // semi-bold
  (function () {
    // Build labels (dates) + values (positions) from your template data
    var labels = [
<%  FOR pos IN positions;
      date = pos.start OR person.born -%>
      '<% date.ymd %>',
<%  END;
    date = positions.-1.end OR (person.died ? person.died : app.today ) -%>
      '<% date.ymd %>'
    ];

    var values = [
<%  FOR pos IN positions -%>
      <% pos.position %>,
<%  END -%>
      <% pos.position %>  // final value repeated for the end date
    ];

    // Compute y-axis max (min is 1; axis reversed so "1" appears at top)
    var yMax = Math.max.apply(null, values);

    const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    var ctx = document.getElementById('positionChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,           // using category scale with date strings
        datasets: [{
          label: 'Position',
          data: values,
          stepped: 'before',      // crisp step changes at each date
          borderWidth: 2,
          pointRadius: 0,
          fill: false,
        }]
      },
      options: {
        animation: prefersReduced ? false : { duration: 400 },
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: (ctx) => 'Position: ' + ctx.parsed.y
            }
          }
        },
        scales: {
          x: {
            grid: { color: 'rgba(0,0,0,.06)' },
            ticks: { maxRotation: 0, autoSkip: true }
          },
          y: {
            reverse: true,
            min: 1,
            max: yMax,
            title: { display: true, text: 'Position' },
            grid: { color: 'rgba(0,0,0,.06)' },
            ticks: { precision: 0, stepSize: 1 }
          }
        },
        elements: {
          line: { tension: 0 }    // no curve; looks authoritative
        }
      }
    });
  })();
</script>


<ul id="positions-list">
<% FOR pos IN collapsed_positions -%>
<li><% IF pos.position > 30; '&gt; 30'; ELSIF pos.position == -1; 'Excluded'; ELSE; pos.position; END %>: <% IF pos.start; link_date(pos.start); ELSE; 'birth'; END %>
- <% IF pos.end;
    link_date(pos.end);
     ELSIF person.died;
    'death';
     ELSE;
    'current';
     END %></li>
<% END -%>
</ul>
</div>
<% END -%>

<div class="card-soft">
<h2>Relations</h2>
<% IF person.parent -%>
<h3>Parent</h3>
<ul>
<li><% link_person(person.parent) %></li>
</ul>
<% END -%>
<% IF children.size -%>
<h3>Children</h3>
<ul>
<% FOREACH child IN children -%>
<li><% link_person(child) %></li>
<% END -%>
</ul>
<% END -%>
<% IF siblings.size -%>
<h3>Siblings</h3>
<ul>
<% FOREACH sibling IN siblings -%>
<li><% link_person(sibling) %></li>
<% END -%>
</ul>
<% END -%>
</div>

<% IF exclusions.size -%>
<div class="card-soft">
<h2>Exclusions</h2>
<ul>
<% FOREACH excl IN exclusions -%>
<li><% exclusion_reasons.${excl.reason} %> (<% IF excl.start; link_date(excl.start); ELSE; 'birth'; END %>
- <% IF excl.end;
    link_date(excl.end);
     ELSIF person.died;
    'death';
     ELSE;
    'current';
     END %>)</li>
<% END -%>
</ul>
</div>
<% END -%>
