<% USE Dumper -%>
<% PROCESS util.tt -%>
<h1><% person.name %></h1>
<p>Born: <% link_date(person.born) %>
<% IF person.died -%>
<br>Died: <% link_date(person.died) %>
<% END -%>
</p>

<% IF person.titles_rs.count > 1 -%>
<h2>Names &amp; titles</h2>
<ul>
<% FOR title IN person.titles_rs.order_by_date -%>
<li><% title.title %> (<% IF title.start; link_date(title.start); ELSE; 'birth'; END %>
- <% IF title.end;
    link_date(title.end);
     ELSIF person.died;
    'death';
     ELSE;
    'current';
     END %>)</li>
<% END -%>
</ul>
<% END -%>

<% IF person.positions_rs.count -%>
<h2>Positions</h2>
<ul>
<% FOR pos IN person.positions_rs.order_by_date -%>
<li><% IF pos.position > 30; '&gt; 30'; ELSIF pos.position == -1; 'Excluded'; ELSE; pos.position; END %> (<% IF pos.start; link_date(pos.start); ELSE; 'birth'; END %>
- <% IF pos.end;
    link_date(pos.end);
     ELSIF person.died;
    'death';
     ELSE;
    'current';
     END %>)</li>
<% END -%>
</ul>
<% END -%>

<h2>Relations</h2>
<% IF person.parent -%>
<h3>Parent</h3>
<ul>
<li><% link_person(person.parent) %></li>
</ul>
<% END -%>
<% IF person.children_rs.count -%>
<h3>Children</h3>
<ul>
<% FOREACH child IN person.children_rs.order_by_age -%>
<li><% link_person(child) %></li>
<% END -%>
</ul>
<% END -%>

<% IF person.exclusions_rs.count -%>
<h2>Exclusions</h2>
<ul>
<% FOREACH excl IN person.exclusions_rs.order_by_date -%>
<li><% exclusions.${excl.reason} %> (<% IF excl.start; link_date(excl.start); ELSE; 'birth'; END %>
- <% IF excl.end;
    link_date(excl.end);
     ELSIF person.died;
    'death';
     ELSE;
    'current';
     END %>)</li>
<% END -%>
</ul>
<% END -%>
