<% MACRO link_date(the_date) BLOCK;
   date_str = the_date.strftime('%e&nbsp;%B&nbsp;%Y').trim;
   date_ymd = the_date.strftime('%Y-%m-%d');
   IF the_date < app.earliest;
     the_date.strftime('%e %b %Y').trim;
   ELSE;
     '<a title="Line of Succession on '; date_str; '" href="/'; date_ymd; '">'; date_str; '</a>';
   END;
   END; -%>

<% MACRO link_person(the_person, the_date) BLOCK;
   IF the_date;
     the_name = the_person.name_on_date(the_date);
   ELSE;
     the_name = the_person.name;
   END;
   '<a href="/p/'; the_person.slug; '">'; the_name; '</a>';
   END; -%>

<%
   exclusions = {
     c  => 'Catholic',
     mc => 'Married to a Catholic',
     i  => 'Illegitimate',
     di => 'Declared invalid',
     rm => 'Royal Marriages Act',
   } -%>
