(54)HM King Edward VII:9 November 1841:6 May 1910
(65)* HRH Prince Albert Victor, Duke of Clarence and Avondale:8 January 1864:14 January 1892
(21)* HM King George V:3 June 1865:20 January 1936
(67)* HRH The Princess Louise, Princess Royal, Duchess of Fife:20 February 1867:4 January 1931
** Alastair Duff, Marquess of Macduff:16 June 1890:16 June 1890
** HRH Princess Arthur of Connaught, Duchess of Fife:17 May 1891:26 February 1959
*** Alastair Windsor, 2nd Duke of Connaught and Strathearn:9 August 1914:26 April 1943
** HH Princess Maud, Countess of Southesk:3 April 1893:14 December 1945
*** James Carnegie, 3rd Duke of Fife:23 September 1929:22 June 2015
**** Lady Alexandra Clare Carnegie:20 June 1959:
***** Amelia Mary Carnegie Etherington:24 December 2001
**** David Carnegie, 4th Duke of Fife:3 March 1961:
***** Charles Duff Carnegie, Earl of Southesk:1 July 1989:
***** Lord George William Carnegie:23 March 1991:
***** Lord Hugh Alexander Carnegie:10 June 1993:
(69)* HRH The Princess Victoria:6 July 1868:3 December 1935
(69)* HM Queen Maud of Norway:26 November 1869:20 November 1938
** Olaf V of Norway:2 July 1903:17 January 1991
*** Princess Ragnhild of Norway:9 June 1930:16 September 2012
**** Haakon Lorentzen:23 August 1954:
**** Ingeborg Lorentzen:27 February 1957:
**** Ragnhild Lorentzen:8 May 1968:
*** Princess Astrid of Norway:12 February 1932:
**** Cathrine Ferner:22 July 1962:
***** Sebastian Ferner Johansen:9 May 1990:
***** F Madeleine Ferner Johansen:7 March 1993:
**** Benedikte Ferner:27 September 1963:
**** Alexander Ferner:15 March 1965:
***** Edward Ferner:28 March 1996:
***** Stella Ferner:23 April 1998:
**** Elisabeth Ferner:30 March 1969:
***** Benjamin Ferner Beckmann:25 April 1999:
**** Carl-Christian Ferner:i22 October 1972:
*** Harald V, King of Norway:21 February 1937:
**** Princess Märtha Louise:22 September 1971:
***** Maud Angelica Behn:29 April 2003:
***** Leah Isadora Behn:8 April 2005:
***** Emma Tallulah Behn:29 September 2008:
**** Crown Prince Haakon Magnus: 20 July 1973:
***** Princess Ingrid Alexandra:21 January 2004:
***** Prince Sverre Magnus:3 December 2005
(67)* HRH Prince Alexander John of Wales:6 April 1871:7 April 1871
