Frederick, Prince of Wales:1707-02-01:1751-03-31:m:1
* Princess Augusta, Duchess of Brunswick:1737-07-31:1813-03-23:f:6
** Auguste Caroline Friederike Luise:1764-12-03:1788-09-27:f:5
*** William I of W端rttemberg:1781-09-27:1864-06-25:m:1
*** Catharina of W端rttemberg:1783-02-21:1835-11-29:f:3
*** Princess Sophia Dorothea of W端rttemberg:1783-12-24:1784-10-03:f:4
*** Prince Paul of W端rttemberg:1785-01-19:1852-04-16:m:2
** Karl Georg August:1766-02-08:1806-09-20:m:1
** Caroline Amalie Elisabeth:1768-05-17:1821-08-07:f:5
*** Princess Charlotte of Wales:1796-01-07:1817-11-06:f:1
** Georg Wilhelm Christian:1769-06-27:1811-09-16:m:2
** August:1770-08-18:1822-12-18:m:3
** Friedrich Wilhelm:1771-10-09:1815-06-16:m:4
*** Charles II, Duke of Brunswick:1804-10-30:1873-08-18:m:1
*** William, Duke of Brunswick:1806-04-25:1884-10-18:m:2
** Amelie Karoline Dorothea Luise:1772-11-22:1773-04-02:f:7
* Prince Edward, Duke of York:1739-03-25:1767-09-04:m:2
* Princess Elizabeth:1741-01-10:1759-09-04:f:7
* Prince William Henry, Duke of Gloucester:1743-11-25:1805-08-25:m:3
** Princess Sophia of Gloucester:1773-05-29:1844-11-29:f:2
** Princess Caroline of Gloucester:1774-06-24:1775-03-14:f:3
** Prince William Frederick, Duke of Gloucester and Edinburgh:1776-01-15:1834-11-30:m:1
* Prince Henry, Duke of Cumberland:1745-11-07:1790-09-18:m:4
* Princess Louisa:1749-03-19:1768-05-13:f:8
* Prince Frederick:1750-05-13:1765-12-29:m:5
* Caroline Matilda, Queen-consort of Denmark and Norway:1751-07-11:1775-05-10:f:9
** Frederick VI of Denmark:1768-01-28:1839-12-03:m:1
*** Princess Caroline of Denmark:1793-10-28:1881-03-31:f:1
*** Princess Vilhelmine Marie of Denmark:1808-01-18:1891-05-30:f:2
** Princess Louise Auguste of Denmark:1771-07-07:1843-01-13:f:2
*** Caroline Amalie of Augustenburg:1796-06-28:1881-03-09:f:3
*** Christian August II, Duke of Schleswig-Holstein-Sonderburg-Augustenburg:1798-07-19:1869-03-11:m:1
*** Prince Frederick of Schleswig-Holstein-Sonderburg-Augustenburg:1800-08-23:1865-07-02:m:2
