(33)George Henry Hubert Lascelles, 7th Earl of Harewood:6 February 1923:11 July 2011:m:1
(34)* David, 8th Earl of Harewood:21 October 1950::m:1
** Benjamin Lascelles:19 September 1978::m:1
** Lady Emily Tsering Shard:23 November 1975::f:4
** Alexander Lascelles:13 May 1980::m:2
** Edward Lascelles:19 November 1982::m:3
(35)* James Lascelles:5 October 1953::m:2
** Sophie Pearce:1 October 1973::f:3
** Rowan Lascelles:6 November 1977::m:1
** Tanit Lascelles:1 July 1981::f:4
** Tewa Lascelles:8 June 1985::m:2
(36)* Jeremy Lascelles:14 February 1955::m:3
** Thomas Lascelles:7 September 1982::m:1
** Ellen Lascelles:17 December 1984::f:2
** Amy Lascelles:26 June 1986::f:3
** Tallulah Lascelles:1 December 2005::f:4
(179)* Mark Lascelles:4 July 1964::m:4
