(154)Haakon Lorentzen:1954-08-23::m:1
* Olav Alexander Lorentzen:1985-07-11::m:1
* Christian Frederik Lorentzen:1988-05-23::m:2
* Sophia Anne Lorentzen:1994-06-28::f:3
(155)Ingeborg Lorentzen:1957-02-27::f:2
* Victoria Ragna Lorentzen Ribeiro:1988-12-19::f:1
(156)Ragnhild Lorentzen:1968-05-08::f:3
* Alexandra Lorentzen Long:2007-12-14::f:1
* Elizabeth Lorentzen Long:2011-03-02::f:2
(162)Alexander Ferner:1965-03-15::m:1
* Edward Ferner:1996-03-28::m:1
* Stella Ferner:1998-04-23::f:1
(167)Carl Christian Ferner:1972-10-22::m:2
(158)Cathrine Ferner:1962-07-22::f:3
* Sebastian Ferner Johansen:1990-05-09::m:1
* Madelein Ferner Johansen:1993-03-07::f:2
(161)Benedikte Ferner:1963-09-27::f:4
(165)Elisabeth Ferner:1969-03-30::f:5
* Benjamin Ferner Beckmann:1999-04-25::m:1
