3
Prince Charles of Edinburgh::5 February 1952
The Prince Charles, Duke of Cornwall:6 February 1952:25 July 1958
The Prince Charles, Prince of Wales:26 July 1958::1
9
Prince William of Wales::28 April 2011
Prince William, Duke of Cambridge:29 April 2011::1
17
Prince George of Cambridge:::1
19
Princess Charlotte of Cambridge:::1
10
Prince Henry of Wales:::1
4
Princess Anne of Edinburgh::5 February 1952
The Princess Anne:6 February 1952:12 June 1987
The Princess Anne, Princess Royal:13 June 1987::1
7
Peter Phillips:::1
15
Savannah Phillips:::1
16
Isla Phillips:::1
8
Zara Phillips::29 July 2011
Zara Tindall:30 July 2011::1
18
Mia Tindall:::1
5
The Prince Andrew::22 July 1986
The Prince Andrew, Duke of York:23 July 1986::1
11
Princess Beatrice of York:::1
12
Princess Eugenie of York:::1
6
The Prince Edward::18 June 1999
The Prince Edward, Earl of Wessex:19 June 1999::1
13
Lady Louise Windsor:::1
14
James, Viscount Severn:::1
20
Princess Margaret of York::10 December 1936
The Princess Margaret:11 December 1936:5 October 1961
The Princess Margaret, Countess of Snowdon:6 October 1961::1
27
David Armstrong-Jones, Viscount Linley::12 January 2017
David Armstrong-Jones, Earl of Snowdon:13 January 2017::1
29
Charles Armstrong-Jones::12 January 2017
Charles Armstrong-Jones, Viscount Linley:13 January 2017::1
30
Margarita Armstrong-Jones::12 January 2017
Lady Margarita Armstrong-Jones:13 January 2017::1
28
Lady Sarah Armstrong-Jones::13 July 1994
Lady Sarah Chatto:14 July 1994::1
31
Samuel Chatto:::1
32
Arthur Chatto:::1
