26
Princess Mary of York::21 January 1901
Princess Mary of Cornwall and York:22 January 1901:8 November 1901
Princess Mary of Wales:9 November 1901:5 May 1910
The Princess Mary:6 May 1910:27 February 1922
The Princess Mary, Viscountess Lascelles:28 February 1922:5 October 1929
The Princess Mary, Countess of Harewood:6 October 1929:31 December 1931
The Princess Mary, Princess Royal:1 January 1932::1
33
George Lascelles::5 October 1929
George Lascelles, Viscount Lascelles:6 October 1929:23 May 1947
George Lascelles, The 7th Earl of Harewood:24 May 1947::1
34
David Lascelles, Viscount Lascelles::10 July 2011
David Lascelles, the 8th Earl of Harewood:11 July 2011::1
35
James Lascelles:::1
36
Jeremy Lascelles:::1
179
Mark Lascelles:::1
176
Gerald Lascelles:::1
177
Henry Lascelles:::1
23
Prince Henry of York::21 January 1901
Prince Henry of Cornwall and York:22 January 1901:8 November 1901
Prince Henry of Wales:9 November 1901:5 May 1910
The Prince Henry:6 May 1910:30 March 1928
The Prince Henry, Duke of Gloucester:31 March 1928::1
37
Prince William of Gloucester:::1
38
Prince Richard of Gloucester::9 June 1974
Prince Richard, The Duke of Gloucester:10 June 1974::1
50
Alexander Windsor, Earl of Ulster:::1
53
Xan Windsor, Lord Culloden:::1
54
Lady Cosima Windsor:::1
51
Lady Davina Windsor::30 July 2004
Lady Davina Lewis:31 July 2004:1
52
Lady Rose Windsor::18 July 2008
Lady Rose Gilman:19 July 2009::1
24
Prince George of Wales::5 May 1910
The Prince George:6 May 1910:11 October 1934
The Prince George, Duke of Kent:12 October 1934::1
40
Prince Edward of Kent::24 August 1942
Prince Edward, Duke of Kent:25 August 1942::1
43
George Windsor, Earl of St Andrews:::1
44
Lady Helen Windsor::17 July 1992
Lady Helen Taylor:18 July 1992::1
45
Lord Nicholas Windsor:::1
41
Princess Alexandra of Kent::30 December 1988
Princess Alexandra, Lady Ogilvy:31 December 1988::1
46
James Ogilvy:::1
47
Marina Ogilvy::1 February 1990
Marina Mowatt:2 February 1990::1
42
Prince Michael of Kent:::1
48
Lord Frederick Windsor:::1
49
Lady Gabriella Windsor:::1
