(476)William I of Württemberg:1781-09-27:1864-06-25:m:1
* Princess Marie Friederike Charlotte of Württemberg:1816-10-30:1887-01-04:f:2
* Princess Sophie of Württemberg:1818-06-17:1877-06-03:f:3
** William, Prince of Orange:1840-09-04:1879:06-11:m:1
** Prince Maurice of the Netherlands:1843-09-15:1850-06-06:m:2
** Alexander, Prince of Orange:1851-08-25:1884-06-21:m:3
* Princess Catherine of Württemberg:1821-08-24:1898-12-06:f:4
** William II of Württemberg:1848-02-25:1921-10-02:m:1
*** Princess Pauline of Württemberg:1877-12-19:1965-05-07:f:1
**** Prince Hermann of Wied:1899-08-18:1941-11-05:m:1
**** Prince Dietrich of Wied:1
*** Prince Ulrich of Württemberg:1880-07-28:1880-12-28:m:2
* Charles I of Württemberg:1823-03-06:1891-10-06:m:1
* Princess Augusta of Württemberg:1826-01-04:1898-12-03:f:5
** Princess Pauline of Saxe-Weimar-Eisenach:1852-07-25:1904-05-17:f:5

