(479)Prince Paul of Württemberg:1785-01-19:1852-04-16:m:2
* Friederike Charlotte Marie:1807-01-9:1873-02-02:f:4
* Frederick Karl August:1808-02-21:1870-05-09:m:1
* Paul Friedrich:1809-03-07:1810-05-28:m:2
* Pauline Friederike Marie:1810-02-25:1856-07-07:f:5
* August:1813-01-24:1885-01-12:m:3
(477)Catharina of Württemberg:1783-02-21:1835-11-29:f:3
* Jérôme Napoléon Charles Bonaparte:1814-08-24:1847-05-12:m:1
* Mathilde Bonaparte:1820-05-27:1904-01-02:f:3
* Napoléon Joseph Charles Paul Bonaparte:1822-09-09:1891-03-17:m:2
