                      +-------------+ 
                      |             |
                      |James I/VII  |
                      |             |
                      | b1566 d1625 |
                      |             |
                      +------+------+
                             |
         +-------------------+-------------------+
         |                   |                   |
  +------+------+     +------+------+     +------+------+
  |             |     |             |     |             |
  |    Henry    |     |  Elizabeth  |     |  Charles I  |
  |             |     |             |     |             |
  | b1594 d1612 |     | b1596 d1662 |     | b1600 d1640 |
  |             |     |             |     |             |
  +-------------+     +------+------+     +------+------+
                             |                   |
                             |                   +-------------------+-------------------+
                             |                   |                   |                   |
                      +------+------+     +------+------+     +------+------+     +------+------+
                      |             |     |             |     |             |     |             |
                      |   Sophia    |     |    Mary     |     | Charles II  |     |James II/VII |
                      |             |     |             |     |             |     |             |
                      | b1630 b1714 |     | b1631 d1660 |     | b1630 d1685 |     | b1633 d1701 |
                      |             |     |             |     |             |     |             |
                      +------+------+     +------+------+     +------+------+     +------+------+
                             |                   |                                       |
                             |                   |                   +-------------------+-------------------+
                             |                   |                   |                   |                   |
                      +------+------+     +------+------+     +------+------+     +------+------+     +------+------+
                      |             |     |             |     |             |     |             |     |             |
                      |  George I   |     | William III |     |  Mary II    |     |   Anne I    |     |   James     |
                      |             |     |             =======             |     |             |     |             |
                      | b1660 d1727 |     | b1650 d1702 |     | b1662 d1694 |     | b1665 d1714 |     | b1688 d1766 |
                      |             |     |             |     |             |     |             |     |             |
                      +-------------+     +-------------+     +-------------+     +-------------+     +-------------+
