                      +-------------+ 
                      |             |
                      | James I/VII |
                      |             |
                      |  1566-1625  |
                      |             |
                      +------+------+
                             |
         +-------------------+-------------------+
         |                   |                   |
  +------+------+     +------+------+     +------+------+
  |             |     |             |     |             |
  |    Henry    |     |  Elizabeth  |     |  Charles I  |
  |             |     |             |     |             |
  |  1594-1612  |     |  1596-1662  |     |  1600-1640  |
  |             |     |             |     |             |
  +-------------+     +------+------+     +------+------+
                             |                   |
                             |                   +-------------------+-------------------+
                             |                   |                   |                   |
                      +------+------+     +------+------+     +------+------+     +------+------+
                      |             |     |             |     |             |     |             |
                      |   Sophia    |     |    Mary     |     | Charles II  |     |James II/VII |
                      |             |     |             |     |             |     |             |
                      |  1630-1714  |     |  1631-1660  |     |  1630-1685  |     |  1633-1701  |
                      |             |     |             |     |             |     |             |
                      +------+------+     +------+------+     +------+------+     +------+------+
                             |                   |                                       |
                             |                   |                   +-------------------+-------------------+
                             |                   |                   |                   |                   |
                      +------+------+     +------+------+     +------+------+     +------+------+     +------+------+
                      |             |     |             |     |             |     |             |     |             |
                      |  George I   |     | William III |     |   Mary II   |     |   Anne I    |     |    James    |
                      |             |     |             =======             |     |             |     |             |
                      |  1660-1727  |     |  1650-1702  |     |  1662-1694  |     |  1665-1714  |     |  1688-1766  |
                      |             |     |             |     |             |     |             |     |             |
                      +-------------+     +-------------+     +-------------+     +-------------+     +-------------+
